
package com.company;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.printf("Символ %c имеет значение %d%n", 'A', ((int) 'A'));
        System.out.printf("Символ %c имеет значение %d%n", 'B', ((int) 'B'));
        System.out.printf("Символ %c имеет значение %d%n", 'C', ((int) 'C'));
        System.out.printf("Символ %c имеет значение %d%n", 'a', ((int) 'a'));
        System.out.printf("Символ %c имеет значение %d%n", 'b', ((int) 'b'));
        System.out.printf("Символ %c имеет значение %d%n", 'c', ((int) 'c'));
        System.out.printf("Символ %c имеет значение %d%n", '0', ((int) '0'));
        System.out.printf("Символ %c имеет значение %d%n", '1', ((int) '1'));
        System.out.printf("Символ %c имеет значение %d%n", '2', ((int) '2'));
        System.out.printf("Символ %c имеет значение %d%n", '*', ((int) '*'));
        System.out.printf("Символ %c имеет значение %d%n", '+', ((int) '+'));
        System.out.printf("Символ %c имеет значение %d%n", '/', ((int) '/'));
        System.out.printf("Символ %c имеет значение %d%n", ' ', ((int) ' '));
    }

}
